# These configurations contain the probability distributions that were
# explored for the WTF-PAD histograms. They are all estimated from website
# traffic data.

# See the main README file for a specification of the config options.

[default]
interpolate			    = True
remove_tokens			= True
stop_on_real			= True
percentile			    = 0.5

[normal]
client_snd_gap_dist	        = norm, 40, 0.001564159, 0.052329599
client_snd_burst_dist		= norm, 40, 0.06129599, 0.03995375
server_snd_gap_dist	        = norm, 40, 0.00003600121, 0.02753485
server_snd_burst_dist		= norm, 40, 0.01325997, 0.0973761

[normal_rcv]
client_snd_gap_dist	        = norm, 9, 0.001564159, 0.052329599
client_snd_burst_dist		= norm, 21, 0.06129599, 0.03995375
server_snd_gap_dist	        = norm, 19, 0.00003600121, 0.02753485
server_snd_burst_dist		= norm, 34, 0.01325997, 0.0973761
client_rcv_gap_dist	        = norm, 9, 0.001564159, 0.052329599
client_rcv_burst_dist		= norm, 21, 0.06129599, 0.03995375
server_rcv_gap_dist	        = norm, 19, 0.00003600121, 0.02753485
server_rcv_burst_dist		= norm, 34, 0.01325997, 0.0973761

[normal_1sm_rcv]
client_snd_dist 	        = norm, 9, 0.001564159, 0.052329599
server_snd_dist	            = norm, 19, 0.00003600121, 0.02753485
client_rcv_dist 	        = norm, 9, 0.001564159, 0.052329599
server_rcv_dist	            = norm, 19, 0.00003600121, 0.02753485

[normal2_1sm_rcv]
client_snd_dist 	        = norm, 18, 0.001564159, 0.052329599
server_snd_dist	            = norm, 38, 0.00003600121, 0.02753485
client_rcv_dist 	        = norm, 18, 0.001564159, 0.052329599
server_rcv_dist	            = norm, 38, 0.00003600121, 0.02753485

[normal2_rcv]
client_snd_gap_dist	        = norm, 18, 0.001564159, 0.052329599
client_snd_burst_dist		= norm, 42, 0.06129599, 0.03995375
server_snd_gap_dist	        = norm, 38, 0.00003600121, 0.02753485
server_snd_burst_dist		= norm, 68, 0.01325997, 0.0973761
client_rcv_gap_dist	        = norm, 18, 0.001564159, 0.052329599
client_rcv_burst_dist		= norm, 42, 0.06129599, 0.03995375
server_rcv_gap_dist	        = norm, 28, 0.00003600121, 0.02753485
server_rcv_burst_dist		= norm, 68, 0.01325997, 0.0973761

[normal2_rcv_1sm]
client_snd_dist 	        = norm, 18, 0.001564159, 0.052329599
server_snd_dist	            = norm, 38, 0.00003600121, 0.02753485
client_rcv_dist	            = norm, 18, 0.001564159, 0.052329599
server_rcv_dist	            = norm, 38, 0.00003600121, 0.02753485

[histos_knn_old]
client_snd_burst_dist	= histo, dump_knn/client_BURST_send_histogram.iat
client_snd_gap_dist		= histo, dump_knn/client_GAP_send_histogram.iat
server_snd_burst_dist	= histo, dump_knn/server_BURST_send_histogram.iat
server_snd_gap_dist		= histo, dump_knn/server_GAP_send_histogram.iat

[histos_knn_rcv_old]
client_snd_burst_dist	= histo, dump_knn/client_BURST_send_histogram.iat
client_snd_gap_dist		= histo, dump_knn/client_GAP_send_histogram.iat
client_rcv_burst_dist	= histo, dump_knn/client_BURST_receive_histogram.iat
client_rcv_gap_dist		= histo, dump_knn/client_GAP_send_histogram.iat
server_snd_burst_dist	= histo, dump_knn/server_BURST_send_histogram.iat
server_snd_gap_dist		= histo, dump_knn/server_GAP_send_histogram.iat
server_rcv_burst_dist	= histo, dump_knn/server_BURST_receive_histogram.iat
server_rcv_gap_dist		= histo, dump_knn/server_GAP_send_histogram.iat

[histos_knn]
client_snd_burst_dist	= histo, 9, dump_knn/client_BURST_send_histogram.iat
client_snd_gap_dist		= histo, 21, dump_knn/client_GAP_send_histogram.iat
server_snd_burst_dist	= histo, 19, dump_knn/server_BURST_send_histogram.iat
server_snd_gap_dist		= histo, 34, dump_knn/server_GAP_send_histogram.iat

[histos_knn_rcv]
client_snd_burst_dist	= histo, 9, dump_knn/client_BURST_send_histogram.iat
client_snd_gap_dist		= histo, 21, dump_knn/client_GAP_send_histogram.iat
server_snd_burst_dist	= histo, 19, dump_knn/server_BURST_send_histogram.iat
server_snd_gap_dist		= histo, 34, dump_knn/server_GAP_send_histogram.iat
client_rcv_burst_dist	= histo, 9, dump_knn/client_BURST_receive_histogram.iat
client_rcv_gap_dist		= histo, 21, dump_knn/client_GAP_send_histogram.iat
server_rcv_burst_dist	= histo, 19, dump_knn/server_BURST_receive_histogram.iat
server_rcv_gap_dist		= histo, 34, dump_knn/server_GAP_send_histogram.iat

[histos_walkiebatch]
client_snd_burst_dist	= histo, 9, dump_walkiebatch/client_BURST_send_histogram.iat
client_snd_gap_dist		= histo, 21, dump_walkiebatch/client_GAP_send_histogram.iat
server_snd_burst_dist	= histo, 19, dump_walkiebatch/server_BURST_send_histogram.iat
server_snd_gap_dist		= histo, 34, dump_walkiebatch/server_GAP_send_histogram.iat

[histos_walkiebatch_rcv]
client_snd_burst_dist	= histo, 9, dump_walkiebatch/client_BURST_send_histogram.iat
client_snd_gap_dist		= histo, 21, dump_walkiebatch/client_GAP_send_histogram.iat
server_snd_burst_dist	= histo, 19, dump_walkiebatch/server_BURST_send_histogram.iat
server_snd_gap_dist		= histo, 34, dump_walkiebatch/server_GAP_send_histogram.iat
client_rcv_burst_dist	= histo, 9, dump_walkiebatch/client_BURST_receive_histogram.iat
client_rcv_gap_dist		= histo, 21, dump_walkiebatch/client_GAP_send_histogram.iat
server_rcv_burst_dist	= histo, 19, dump_walkiebatch/server_BURST_receive_histogram.iat
server_rcv_gap_dist		= histo, 34, dump_walkiebatch/server_GAP_send_histogram.iat

# gap mode: arrivals within a burst; burst mode: arrivals between bursts
[lognormal]
client_snd_gap_dist 	= l10norm, 21, -2, 0.81973769
client_snd_burst_dist	= l10norm, 9,  -0.7, 0.56041784, -0.93945864, 0.21131996
server_snd_gap_dist	    = l10norm, 34, -3, 0.564592131,  -3.48365675, 0.22000792
server_snd_burst_dist	= l10norm, 19, -1.2, 0.63937261

[lognormal_rcv]
client_snd_gap_dist 	= l10norm, 9, -2, 0.81973769
client_snd_burst_dist	= l10norm, 21, -0.7, 0.56041784
server_snd_gap_dist	    = l10norm, 19, -3, 0.564592131
server_snd_burst_dist	= l10norm, 34, -1.2, 0.63937261
client_rcv_burst_dist	= l10norm, 9, -2, 0.81973769
client_rcv_gap_dist		= l10norm, 21, -0.7, 0.56041784
server_rcv_burst_dist	= l10norm, 19, -3, 0.564592131
server_rcv_gap_dist		= l10norm, 43, -1.2, 0.63937261

